{
  "name": "shape-to-geo-json",
  "version": "0.1.0",
  "description": "ShapeToGeoJSON",
  "main": "app.js",
  "author": {
    "name": "kotakahashi"
  },
  "dependencies": {
    "shapefile": "0.6.6",
    "array-source": "0.0",
    "commander": "2",
    "path-source": "0.1",
    "slice-source": "0.4",
    "stream-source": "0.3",
    "text-encoding": "^0.6.4"
  }
}
