{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "test_utf8_points",
            "program": "${workspaceFolder}/shp2json.js",
            "args": [
                "--encoding", "utf8",
                "-o", "obj/Debug/points.geojson",
                "test/points.shp"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test_utf8_polygons",
            "program": "${workspaceFolder}/shp2json.js",
            "args": [
                "--encoding", "utf8",
                "-o", "obj/Debug/polygons.geojson",
                "test/polygons.shp"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test_shiftjis_01100札幌市2017_5",
            "program": "${workspaceFolder}/shp2json.js",
            "args": [
                "--encoding", "shift_jis",
                "-c",
                "--epsg-from", "+proj=tmerc +lat_0=44 +lon_0=142.25 +k=0.9999 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
                "--epsg-to", "+proj=longlat +datum=WGS84 +no_defs",
                "-o", "obj/Debug/01100札幌市2017_5.geojson",
                "test/01100札幌市2017_5.shp"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test_shiftjis_01634鹿追町2017_5",
            "program": "${workspaceFolder}/shp2json.js",
            "args": [
                "--encoding", "shift_jis",
                "--convert-coordinates",
                "--epsg-from", "+proj=tmerc +lat_0=44 +lon_0=144.25 +k=0.9999 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
                "-o", "obj/Debug/01634鹿追町2017_5.geojson",
                "test/01634鹿追町2017_5.shp"
            ]
        }
    ]
}